---
- name: install rpm packages for nginx basic auth
  package:
    name: python2,python2-setuptools,python2-pip
    state: present
- name: nginx basic auth installed
  pip:
    name: passlib
    state: present
- name: /etc/nginx/.htpasswd for basic auth
  htpasswd:
    path: /etc/nginx/.htpasswd
    name: "{{ c9_basic_auth_user }}"
    password: "{{ c9_basic_auth_passwd }}"
    owner: nginx
    mode: 0640
